name: Docker Image CI/CD

on:
  push:
    branches:
      - main  # Se va declanșa atunci când faci push pe branch-ul principal (poate fi 'master' sau altceva)

jobs:
  build:
    runs-on: ubuntu-latest  # Tipul de mașină virtuală pe care va rula

    steps:
    - name: Check out the code
      uses: actions/checkout@v2  # Verifică codul sursă din repository

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Instalează Buildx pentru a construi imagini Docker

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}  # Aici trebuie să setezi un secret pentru username-ul Docker
        password: ${{ secrets.DOCKER_PASSWORD }}  # Aici trebuie să setezi un secret pentru password-ul Docker

    - name: Build Docker image
      run: |
        docker build -t ghcr.io/andreea-minodora/practica/node-web-app:latest .

    - name: Push Docker image
      run: |
        docker push ghcr.io/andreea-minodora/practica/node-web-app:latest
